<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title id = "foodNameHereTitle">Food Name Here</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="/" id = "foodNameHere">Loading...</a>
    <div class="dropdown justify-content-end">
      <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="lr1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="material-icons">more_vert</i>
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lr1">
        <button id = "menuMyReviews" class="dropdown-item" type="button" data-target="#leaveReviewDialog">
        <i class="material-icons">edit</i>My Reviews</button>
        <button id= "menuSignOut" class="dropdown-item" type="button">
        <i class="material-icons">login</i>Sign Out</button>
      </div>
    </div>
  </nav>
  <div id="detailPage" class="container page-container">

    <div class = "food-name">
      <h1 id = "foodNameHere2">Loading...</h1>
    </div>

    <div id = "reviews">
      <h2>Loading Reviews...</h2>
    </div>
  </div>

  <button id = "fab" type = "button" class = "btn bmd-btn-fab" data-toggle="modal" data-target="#leaveReviewDialog">
    <i class = "material-icons">add</i>
  </button>


  <div class="modal fade" id="leaveReviewDialog" tabindex="-1" role="dialog" aria-labelledby="Leave Review Dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Leave Review</h5>
        </div>
        <div class="modal-body">
          
          <div id = "radios">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1">
              <label class="form-check-label" for="inlineRadio1">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2">
              <label class="form-check-label" for="inlineRadio2">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="3">
              <label class="form-check-label" for="inlineRadio3">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="4">
              <label class="form-check-label" for="inlineRadio4">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="5" checked>
              <label class="form-check-label" for="inlineRadio5">5</label>
            </div>
          </div>

          <div class="form-group bmd-form-group">
            <label for="reviewExplain">Explain your rating...</label>
            <textarea class="form-control rounded-0" id="reviewExplain" rows="10"></textarea>
          </div>
          

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id = "submitReview" type="button" class="btn btn-primary" data-dismiss = "modal">SUBMIT</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="deleteReviewDialog" tabindex="-1" role="dialog" aria-labelledby="Delete Review Dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete Review</h5>
        </div>
        <div class="modal-body">
          
          Are you sure you want to delete this review?

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id = "submitDeleteReview" type="button" class="btn btn-primary" data-dismiss = "modal">DELETE</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editReviewDialog" tabindex="-1" role="dialog" aria-labelledby="Edit Review Dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Your Review</h5>
        </div>
        <div class="modal-body">
          
          <div id = "editRadios">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1">
              <label class="form-check-label" for="inlineRadio1">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2">
              <label class="form-check-label" for="inlineRadio2">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="3">
              <label class="form-check-label" for="inlineRadio3">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="4">
              <label class="form-check-label" for="inlineRadio4">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="5" checked>
              <label class="form-check-label" for="inlineRadio5">5</label>
            </div>
          </div>

          <div class="form-group bmd-form-group">
            <label for="editReviewExplain">Explain your rating...</label>
            <textarea class="form-control rounded-0" id="editReviewExplain" rows="10"></textarea>
          </div>
          

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id = "submitEditReview" type="button" class="btn btn-primary" data-dismiss = "modal">EDIT</button>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/reviews.js"></script>
  <script src="scripts/rating.js"></script>
</body>

</html>