<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
	<link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="styles/main.css">
	<title id = "locationTitle">Loading...</title>
</head>

<body>

    <!--Sidebar-->
    <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
      <header class="bmd-layout-header">
        <div class="navbar navbar-dark fixed-top bg-faded">
          <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
            <span class="sr-only">Toggle drawer</span>
            <i class="material-icons">menu</i>
          </button>
          <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div id= "title-div" class = "justify-content-end">
            <a id= "title" class="navbar-brand " href="/list.html">&nbsp;&nbsp;Rose-Hulman Meal Rating</a>
            <div class="dropdown">
              <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="lr1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">more_vert</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lr1">
                <button id = "menuMyReviews" class="dropdown-item" type="button">
                <i class="material-icons">edit</i>My Reviews</button>
                <button id= "menuSignOut" class="dropdown-item" type="button">
                <i class="material-icons">login</i>Sign Out</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="dw-s2" class="bmd-layout-drawer bg-faded">
        <header class = "navbar justify-content-start">
          <div class="navbar-brand">View Menu</div>
        </header>
        <ul class="list-group">
          <a id = "menuDiningHall" class="list-group-item"><i class="material-icons">restaurant</i>Dining Hall</a>
          <a id = "menuChaunceys" class="list-group-item"><i class="material-icons">fastfood</i>Chauncey's</a>
          <a id = "menuRoseGardens" class="list-group-item"><i class="material-icons">menu</i>Rose Gardens</a>
        </ul>
      </div>
      <main class="bmd-layout-content">
        <div id="listPage" class="container page-container">
          <!--Meal Item Frame-->
          <div class = "row">
            <div id = "location" class = "my-text mx-auto">Loading...</div>
          </div>
          <div class = "row" id="meals">
            <div class = "col-6 col-md-4 col-lg-3" id="item" align="center">
            </div>
          </div>

        </div>
      </main>
    </div>
  
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>