body {
  background: #DDDDDD;
}

.navbar {
  background-color: #800000;
  color: white;
}

.page-container {
    margin-top: 75px;
}

.my-text {
  text-align: center;
  font-size: 2.0em;
}

#meal {
  font-size: 1.5em;
  text-align: center;
  justify-content: center;
}

#item {
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn-outline-light, .hi, .input-group {
  margin-top: 0px;
  margin-bottom: 0px;
}

@media (max-width: 655px){
  #title {
    display: none;
  }
}

.bmd-layout-content {
    height: 100vh;
}

.bmd-layout-drawer > header {
    background-color: #800000;
    color: white;
}

.bmd-layout-drawer > ul {
    background-color: #ddd;
}

.list-group-item :first-child {
    margin-right: 0.75rem;
}

#roseFireButton {
  display: block;
  margin: 20px auto;
  color: white;
  background: #800000;
  font-size: 1.1em;
  padding: 10px 30px;
  border-radius: 5px;
}

.dropdown-menu-right {
  left: -128px;
}

#title-div {
  display: flex;
}

#fab {
  position: fixed;
  right: 10px;
  bottom: 10px;
  background: #800000;
  color:white;
  z-index: 999;
}

#fab:active {
  opacity: .8;
  transform: translateY(2px);
}

#title > button {
  background: #800000;
  color: white;
}

#title > button:active {
  background: #800000;
  color:white;
  opacity: .8;
  transform: translateY(2px);
}

.navbar-dark .navbar-toggler {
  color:white;
  border-color:#800000;
}

.dropdown {
  padding-top: .5
}